<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="android:textColor">@color/colorText</item>
            <item name="android:textColorHint">@color/colorText</item>
            <item name="colorControlNormal">@color/colorText</item>
            <item name="colorControlActivated">@color/colorText</item>

    </style>

</resources>
